user=postgres.exbtwkzmfpjtrgzrcuer
password=2q84m75aZ7QE9CYg
host=aws-0-ap-south-1.pooler.supabase.com
port=5432
dbname=postgres
REDIS_URL=redis://redis:6379/0
SECRET_KEY=LLMRAG
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
